<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="max"></div>
    <div id="min"></div>
    <div id="avg"></div>
    <div id="mid"></div>
    <script src="soal.js"></script>
    <script src="soal2.js"></script>
    <script src="soal4.js"></script>
    <script src="soal6.js"></script>
    <script src="soal7.js"></script>
    <script src="soal8.js"></script>
    <script src="soal9.js"></script>
    <script src="soal10.js"></script>
</body>
</html>